//mixin
.floated-generator(@name, @width) {
    .floated-@{name} {
        float: left;
        width: @width;
    }
}

.floated {
    float: left;
}

.clearfix {
    &:after {
        display: block;
        content: '';
        clear: both;
    }
}
