#header {
    padding: 10px;
    .logo-wrapper {
        margin-right: 20px;
        .logo {
            display: inline-block;
            width: 50px;
            height: 50px;
            .rit-logo;
        }
    }
}
