#main {
    padding-bottom: 20px;
    .action-menu, .content {
        float: left;
        padding-left: 10px;
        padding-right: 10px;
    }
    .action-menu {
        width: 150px;
    }
    .content {

    }
    &:after {
        display: block;
        content: '';
        clear: both;
    }
}
