//typing
.text-danger {
    color: @danger;
}
.text-warning {
    color: @warning;
}
.text-success {
    color: @success;
}
.text-primary {
    color: @primary;
}
.text-accent {
    color: @accent;
}
.text-regular {
    color: @regular;
}
.text-disable {
    color: @disable;
}
.text-white {
    color: @white;
}
.text-black {
    color: @black;
}
.text-gray {
    color: @gray;
}
.text-left {
    text-decoration: left;
}
.text-right {
    text-align: right;
}
.text-center {
    text-align: center;
}
.text-uppercase {
    text-transform: uppercase;
}
