//mediapoints
@desktop-hd-point:  1200px;
@desktop-point:     992px;
@tablet-point:      768px;
@mobile-point:      480px;

//colors
@danger: #FE2E2E;
@warning: #FF8000;
@success: #3ADF00;
@primary: #01A9DB;
@accent: #FF00FF;
@regular: #A4A4A4;
@disable: #E6E6E6;

@white: #FFFFFF;
@black: #000000;
@gray: @regular;

@gutter-width: 10px;

//dark theme colors
@main-bg-color: #2c3135;
.primary-bg-grad {
    background: #4590d1; /* Old browsers */
    background: -moz-linear-gradient(top, #4590d1 0%, #24659d 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #4590d1 0%,#24659d 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #4590d1 0%,#24659d 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4590d1', endColorstr='#24659d',GradientType=0 ); /* IE6-9 */
}
@primary-bg-color: #2f6cab;
@danger-bg-color: #e94b88;
@success-bg-color: #5a6d35;
@regular-bg-color: #656c72;
@link-bg-color: #779fa1;
