//typing
.text-danger {
    color: @danger;
}
.text-warning {
    color: @warning;
}
.text-success {
    color: @success;
}
.text-primary {
    color: @primary;
}
.text-accent {
    color: @accent;
}
.text-regular {
    color: @regular;
}
.text-disable {
    color: @disable;
}
.text-white {
    color: @white;
}
.text-black {
    color: @black;
}
.text-gray {
    color: @gray;
}
